{
    "name": "WebMap",
    "description": "A Valheim dedicated server mod to host a web accessible map.",
    "website_url": "https://github.com/h0tw1r3/valheim-webmap",
    "version_number": "2.0.0",
    "dependencies": []
}
